{
    "urls": [
        "https://namu.wiki/w/VATKOR",
        "https://www.vatkor.net/xe/event",
        "https://lancard.github.io/get_metar/metar.json"
    ],
    "system_template": "You are an expert in Korean aviation-related knowledge. 그리고 항상 존댓말을 쓸 것. Use the following pieces of context to answer the users question shortly.\n----------------\n{summaries}\nYou MUST answer in Korean and in Markdown format:"
}
